<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link media="all">
    <title>Sign up</title>

    <style>
        @media screen and (min-width:0px) and (max-width:10000px) {
            body {
                background-color: rgba(127, 203, 238, 0.267);
                color: aliceblue;
            }
            h1 {
                text-align: center;
                font-size: 50px;
                color: black;
                text-decoration: underline;
            }
            form {
                text-align: center;
                font-size: 20px;
                background-image: url("imgs/computer.jpg");
                background-size: cover;
                background-repeat: no-repeat;
                background-position: center;
                background-attachment: scroll;
                border-style: solid;
                border-width: 5px;
                border-color: black;
                border-top-left-radius: 20px;
                border-top-right-radius: 20px;
                border-bottom-left-radius: 20px;
                border-bottom-right-radius: 20px;
                margin-left: 28%;
                margin-right: 28%;
                margin-bottom: 28%;
                padding: 20px;
                margin-bottom: 1%;
                background-position: 50% 10%;
            }
            input {
                border-style: solid;
                border-width: 2px;
                border-color: black;
                border-radius: 5px;
                padding: 5px;
                margin-bottom: 1%;
                width: 50%;
                padding: 12px 20px;
                margin: 8px 0;
                display: inline-block;
                border: 1px solid #ccc;
                border-radius: 4px;
                box-sizing: border-box;
            }
            input[type=submit] {
                width: 50%;
                background-color: #4CAF50;
                color: white;
                padding: 14px 20px;
                margin: 8px 0;
                border: none;
                border-radius: 4px;
                cursor: pointer;
            }
            input[type=reset] {
                width: 50%;
                background-color: #4CAF50;
                color: white;
                padding: 14px 20px;
                margin: 8px 0;
                border: none;
                border-radius: 4px;
                cursor: pointer;
            }
        }
    </style>
</head>

<body>
    <h1>Sign up</h1>
    <form action="test.html" method="get" target="_blank">
        <div class="user">
            <label>User Name</label>
            <br>
            <input type="text" placeholder="username" required>
        </div>
        <br>
        <div class="email">
            <label>Email</label>
            <br>
            <input type="email" placeholder="email" required>
        </div>
        <br>
        <div class="password">
            <label>Password</label>
            <br>
            <input type="password" required placeholder="password" minlength="8" maxlength="10">
        </div>
        <br>
        <div class="password">
            <label>Confirm Password</label>
            <br>
            <input type="password" required placeholder="confirm your password" minlength="8" maxlength="10">
        </div>
        <br>
        <div class="submit">
            <input type="submit">
            <input type="reset">
        </div>

    </form>



</body>

</html>